default-lease-time 600;
max-lease-time 7200;
option subnet-mask 255.255.255.240;
option broadcast-address 10.197.101.15;
option routers 10.197.101.2;
option domain-name-servers 1.1.1.1, 8.8.8.8;
option domain-name "mydomain.example";

authoritative;

subnet 10.197.101.0 netmask 255.255.255.240 {
        range 10.197.101.2 10.197.101.3;
        option routers 10.197.101.2;
        next-server 10.197.101.2;
        option tftp-server-name "10.197.101.2";
        option bootfile-name "syslinux.c32";

        filename "/pxelinux.0";
# force the client to this ip for pxe.
# This isn't strictly necessary but forces each computer to always have the same IP address
#host node21 {
#       hardware ethernet 01:23:45:a8:50:26;
#       fixed-address 10.197.101.21;
#}

}

